../Core/Src/LibSensors/mpu9250.c:121:13:MPU9250_OnActivate	1
../Core/Src/LibSensors/mpu9250.c:125:20:MPU9250_Activate	1
../Core/Src/LibSensors/mpu9250.c:131:20:MPU9250_Deactivate	1
../Core/Src/LibSensors/mpu9250.c:136:9:SPIx_WriteRead	2
../Core/Src/LibSensors/mpu9250.c:149:6:MPU_SPI_Write	2
../Core/Src/LibSensors/mpu9250.c:162:6:MPU_SPI_Read	1
../Core/Src/LibSensors/mpu9250.c:172:6:writeRegister	1
../Core/Src/LibSensors/mpu9250.c:179:6:readRegisters	1
../Core/Src/LibSensors/mpu9250.c:184:6:writeAK8963Register	1
../Core/Src/LibSensors/mpu9250.c:200:6:readAK8963Registers	1
../Core/Src/LibSensors/mpu9250.c:219:16:whoAmI	1
../Core/Src/LibSensors/mpu9250.c:228:12:whoAmIAK8963	1
../Core/Src/LibSensors/mpu9250.c:236:9:MPU9250_Init	4
../Core/Src/LibSensors/mpu9250.c:331:6:MPU9250_SetAccelRange	1
../Core/Src/LibSensors/mpu9250.c:337:6:MPU9250_SetGyroRange	1
../Core/Src/LibSensors/mpu9250.c:343:6:MPU9250_SetDLPFBandwidth	1
../Core/Src/LibSensors/mpu9250.c:350:6:MPU9250_SetSampleRateDivider	2
../Core/Src/LibSensors/mpu9250.c:393:6:MPU9250_GetAccData	1
../Core/Src/LibSensors/mpu9250.c:406:6:MPU9250_GetGyroData	1
../Core/Src/LibSensors/mpu9250.c:419:6:MPU9250_GetMagData	1
../Core/Src/LibSensors/mpu9250.c:437:6:MadgwickQuaternionUpdate	3
../Core/Src/LibSensors/mpu9250.c:534:11:MahonyQuaternionUpdate	3
