../Core/Src/IMU_Sensor/mpu9250.c:129:13:MPU9250_OnActivate	1
../Core/Src/IMU_Sensor/mpu9250.c:133:20:MPU9250_Activate	1
../Core/Src/IMU_Sensor/mpu9250.c:139:20:MPU9250_Deactivate	1
../Core/Src/IMU_Sensor/mpu9250.c:144:9:SPIx_WriteRead	2
../Core/Src/IMU_Sensor/mpu9250.c:157:6:MPU_SPI_Write	2
../Core/Src/IMU_Sensor/mpu9250.c:170:6:MPU_SPI_Read	1
../Core/Src/IMU_Sensor/mpu9250.c:180:6:writeRegister	1
../Core/Src/IMU_Sensor/mpu9250.c:187:6:readRegisters	1
../Core/Src/IMU_Sensor/mpu9250.c:192:6:writeAK8963Register	1
../Core/Src/IMU_Sensor/mpu9250.c:208:6:readAK8963Registers	1
../Core/Src/IMU_Sensor/mpu9250.c:227:16:whoAmI	1
../Core/Src/IMU_Sensor/mpu9250.c:236:12:whoAmIAK8963	1
../Core/Src/IMU_Sensor/mpu9250.c:244:9:MPU9250_Init	4
../Core/Src/IMU_Sensor/mpu9250.c:339:6:MPU9250_SetAccelRange	1
../Core/Src/IMU_Sensor/mpu9250.c:345:6:MPU9250_SetGyroRange	1
../Core/Src/IMU_Sensor/mpu9250.c:351:6:MPU9250_SetDLPFBandwidth	1
../Core/Src/IMU_Sensor/mpu9250.c:358:6:MPU9250_SetSampleRateDivider	2
../Core/Src/IMU_Sensor/mpu9250.c:401:6:MPU9250_GetAccData	1
../Core/Src/IMU_Sensor/mpu9250.c:414:6:MPU9250_GetGyroData	1
../Core/Src/IMU_Sensor/mpu9250.c:427:6:MPU9250_GetMagData	1
../Core/Src/IMU_Sensor/mpu9250.c:445:6:MadgwickQuaternionUpdate	3
../Core/Src/IMU_Sensor/mpu9250.c:542:11:MahonyQuaternionUpdate	3
